<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes com iframe</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            padding: 5vh;
            text-align: center;

        }

        main {
            margin: auto;
            max-width: 800px;
            padding: 10px;       
        }

        main > p {
            text-align: justify;
            text-indent: 10px;
        }

        iframe {
            display: block;
            margin: auto;
            width: 300px;
        }
    </style>
</head>
<body>
    <h1>Teste com iframe</h1>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, nobis natus impedit deserunt facere dolores quae nesciunt totam consectetur perferendis, praesentium quibusdam, non ipsum atque maiores dicta repudiandae a! Accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nobis id nisi ipsa et. Veniam amet necessitatibus architecto, assumenda autem iure nihil commodi ipsam temporibus eligendi, laborum odio, fugiat aliquid. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae, facere autem repellendus error veritatis nesciunt eos sed quo voluptates tenetur ipsa temporibus, doloribus ratione, aperiam fugit neque officiis iste nisi.
        </p>
        <iframe src="/exercicios/ex023/tabela009.html" frameborder="0" height="500px" width="800"></iframe>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, nobis natus impedit deserunt facere dolores quae nesciunt totam consectetur perferendis, praesentium quibusdam, non ipsum atque maiores dicta repudiandae a! Accusantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nobis id nisi ipsa et. Veniam amet necessitatibus architecto, assumenda autem iure nihil commodi ipsam temporibus eligendi, laborum odio, fugiat aliquid. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae, facere autem repellendus error veritatis nesciunt eos sed quo voluptates tenetur ipsa temporibus, doloribus ratione, aperiam fugit neque officiis iste nisi.
        </p>
    </main>
    
    
    
</body>
</html>