<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe em telas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }

        h1 {
            text-align: center;
        }

        p{
            text-indent: 10px;
            text-align: justify;
            
            margin: auto;
        }

        ul {
            
            margin: auto;
        }

        a {
            padding: 20px;
            margin: 10px;
            height: 10px;

        }

        iframe {
            display: block;
            margin: auto;
            width: 95vw;
            height: 400px;
            margin: 10px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <h1>Faça uma escolha</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium, nesciunt officiis accusamus nostrum, voluptate nobis possimus aut, voluptatum saepe voluptates corporis deleniti animi repellendus? Nihil dolores dolore temporibus deleniti corporis!</p>
    <ul type="none">
        <li><a href="/exercicios/ex023/tabela009.html" target="frame">Primeira escolha</a></li>
        <li><a href="/exercicios/ex006/" target="frame">Segunda escolha</a></li>
        <li><a href="/desafios/d010/" target="frame">Terceira escolha</a></li>
    </ul>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo quam quia consequatur deleniti doloremque, amet tempora pariatur odit nam. Laborum libero blanditiis vitae placeat? Id asperiores tempore sapiente molestiae voluptatem! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda iure consectetur vel odio a impedit debitis quisquam velit voluptas iste, quae consequatur quasi veritatis praesentium officiis labore. Delectus, quia eligendi! Lorem</p>
    <iframe id="tela" name="frame" srcdoc="<h1>Escolha uma das opções acima</h1>">
        <p>Infelizmente essa página não pode ser carregada</p>
    </iframe>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo quam quia consequatur deleniti doloremque, amet tempora pariatur odit nam. Laborum libero blanditiis vitae placeat? Id asperiores tempore sapiente molestiae voluptatem! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda iure consectetur vel odio a impedit debitis quisquam velit voluptas iste, quae consequatur quasi veritatis praesentium officiis labore. Delectus, quia eligendi! Lorem</p>
    
</body>
</html>