<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de tela</title>
    <style>
        body {
            height: 97vh;
            background-color: black;
            background-image: url(imagens-cap19/wallpaper002.jpg);
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
    
        }

      

        main {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

        main > h1 {
            text-align: center;
        }

        main > p {
            text-indent: 20px;
            text-align: justify;
            padding: 15px;
        }
    </style>
</head>
<body class="opacidade">
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint sit aut necessitatibus fugiat tenetur, unde minima reprehenderit aspernatur, minus inventore ipsum quam corporis, accusantium laborum? Maxime vero rem tempora voluptatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis et ratione placeat fugiat eaque corrupti itaque doloremque provident? Eveniet recusandae cupiditate architecto delectus nam officiis exercitationem vel ullam odio fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ducimus ab iste vel nam fugiat ipsam quam. Id, sunt eaque perspiciatis incidunt deserunt sint magnam deleniti suscipit, nulla et iusto?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint sit aut necessitatibus fugiat tenetur, unde minima reprehenderit aspernatur, minus inventore ipsum quam corporis, accusantium laborum? Maxime vero rem tempora voluptatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis et ratione placeat fugiat eaque corrupti itaque doloremque provident? Eveniet recusandae cupiditate architecto delectus nam officiis exercitationem vel ullam odio fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ducimus ab iste vel nam fugiat ipsam quam. Id, sunt eaque perspiciatis incidunt deserunt sint magnam deleniti suscipit, nulla et iusto?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint sit aut necessitatibus fugiat tenetur, unde minima reprehenderit aspernatur, minus inventore ipsum quam corporis, accusantium laborum? Maxime vero rem tempora voluptatibus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis et ratione placeat fugiat eaque corrupti itaque doloremque provident? Eveniet recusandae cupiditate architecto delectus nam officiis exercitationem vel ullam odio fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ducimus ab iste vel nam fugiat ipsam quam. Id, sunt eaque perspiciatis incidunt deserunt sint magnam deleniti suscipit, nulla et iusto?</p>
    </main>
    
</body>
</html>