<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização vertical</title>
    <style>
        #container {
            background-image: url(imagens-cap19/target001.png);
            background-color: purple;
            height: 97vh;
            background-size: 100% 100%;

            position: relative;

        }

        #conteudo {
            background-image: url(imagens-cap19/target001.png);
            background-color: yellow;
            background-size: 100% 100%;


            height: 200px;
            width: 300px;

            position: absolute;

            left: 50%;
            bottom: 50%;

            transform: translate(-50%, 50%);
        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>