<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
    
        }

        h1 {
            padding: 5vh;
            text-align: center;
        }
        main {
            margin: auto;
            max-width: 900px;
            padding: 10px;
            
        }
        p {
            text-align: justify;
            text-indent: 5%;
            padding: 10px;
        }

        table {
            border-collapse: collapse;
            margin: auto;
            width: 100%;
        
        }

        tr:nth-child(2n) {
            background-color: #80808091;
        }
        div {
            overflow-x: auto;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div>
        <table>
            <tr>
                <th scope="col">Produto</th>
                <th scope="col">Jan</th>
                <th scope="col">Fev</th>
                <th scope="col">Mar</th>
                <th scope="col">Abr</th>
                <th scope="col">Mai</th>
                <th scope="col">Jun</th>
                <th scope="col">Jul</th>
                <th scope="col">Ago</th>
                <th scope="col">Set</th>
                <th scope="col">Out</th>
                <th scope="col">Nov</th>
                <th scope="col">Dez</th>
            </tr>
            <tr>
                <th scope="row">TV 40"</th>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>10</td>
                <td>05</td>
                <td>02</td>
                <td>01</td>
                <td>01</td>
                <td>04</td>
                <td>16</td>
                <td>12</td>
            </tr>
            <tr>
                <th scope="row">Home Theater</th>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>10</td>
                <td>05</td>
                <td>02</td>
                <td>01</td>
                <td>01</td>
                <td>04</td>
                <td>16</td>
                <td>12</td>
            </tr>
            <tr>
                <th scope="row">Samsung Galaxy S20</th>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>10</td>
                <td>05</td>
                <td>02</td>
                <td>01</td>
                <td>01</td>
                <td>04</td>
                <td>16</td>
                <td>12</td>
            </tr>
            <tr>
                <th scope="row">iPad Mini</th>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>10</td>
                <td>05</td>
                <td>02</td>
                <td>01</td>
                <td>01</td>
                <td>04</td>
                <td>16</td>
                <td>12</td>
            </tr>
            <tr>
                <th scope="row">Play Station 4</th>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>10</td>
                <td>05</td>
                <td>02</td>
                <td>01</td>
                <td>01</td>
                <td>04</td>
                <td>16</td>
                <td>12</td>
            </tr>
            <tr>
                <th scope="row">Lava louças</th>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>10</td>
                <td>05</td>
                <td>02</td>
                <td>01</td>
                <td>01</td>
                <td>04</td>
                <td>16</td>
                <td>12</td>
            </tr>
            <tr>
                <th scope="row">Amazon Echo</th>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>10</td>
                <td>05</td>
                <td>02</td>
                <td>01</td>
                <td>01</td>
                <td>04</td>
                <td>16</td>
                <td>12</td>
            </tr>
        </table>
    </div>
    
</body>
</html>