<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesclagem de Células</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            padding: 10px;
        }

        table {
            margin: auto;
            padding: 10px;
            border-collapse: collapse;
            width: 200px;
            height: 150px;
            text-align: center;
        }

        td {
            padding: 8px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Mesclagem de Tabelas</h1>
    <table>
        <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
        </tr>
        <tr>
            <td rowspan="2">D</td>
            <td>E</td>
            <td>F</td>
            
        </tr>
        <tr>
            <td>H</td>
            <td>I</td>
        </tr>
    </table>
    
</body>
</html>