<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>

        *{
            padding: 0;
            margin: 0;
        }
        #container {
            background-image: url(imagens/espaco.jpg);
            background-size: 100% 100%;
            background-attachment: fixed;
            background-color: darkblue;

            height: 100vh;
            position: relative;
        }

        #conteudo {
            background-image: url(imagens/astronauta.png);
            background-size: 100% 100%;
            width: 400px;
            height: 405px;

            position: absolute;

            left: 50%;
            bottom: 50%;

            transform: translate(-50%, 50%);
        }

    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>