<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkslategray;
            margin: 0;
        }

        header{
            margin: 0px;
            text-align: center;
            background-color: white;
            padding: 10px;
            margin-bottom: 40px;
        }

        header > h1 {
            text-align: center;
            font-size: 1.8em;
        }

        header > p > a {
            font-size: 20px;
            text-decoration: none;
            color: white;
            padding: 30px;
        }

        a:hover{
            text-decoration: underline;
            color: rgb(111, 117, 117);
        }

        a:active{
            color: yellow;
        }

        

        header > p {
            box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.384);
            border: none;
            background-color: darkslategray;
        }

        main{
            margin:auto;
            background-color: white;
            padding: 10px;
            border: 5px solid rgb(62, 153, 153);
            border-radius: 5px;
            align-items: center;
            width: 600px;
        }

        section{
            border-radius: 10px;
        }

        article{
            border-radius: 10px;
        }

        main > section > article > p {
            text-indent: 10px;
            text-align: justify;
        }
        
        footer{
            text-align: center;
            padding: 10px;
            font-style: italic;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Movie News</h1>
        <p>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </p>
    </header>
    <main>
       <section>
        <article>
        <h2>Notícias sobre filmes</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur iusto, consequatur, laborum distinctio doloribus error ratione velit quos laudantium earum ullam corporis, dolore quasi harum adipisci odio magnam dicta sit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus natus deserunt nam beatae obcaecati aperiam optio eveniet corporis incidunt aliquid ratione alias sapiente enim nobis, labore autem debitis veritatis minus.</p>
       </article>
       <article>
        <h2>Notícias sobre séries</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur iusto, consequatur, laborum distinctio doloribus error ratione velit quos laudantium earum ullam corporis, dolore quasi harum adipisci odio magnam dicta sit!</p>
       </article>
       <article>
        <h2>Notícias sobre animes</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur iusto, consequatur, laborum distinctio doloribus error ratione velit quos laudantium earum ullam corporis, dolore quasi harum adipisci odio magnam dicta sit!</p>
       </article>
    </section>
    </main>
    <footer>
        Desenvolvido por @oigoorsz
    </footer>
    
</body>
</html>